{
    "version": 3,
    "serial": 1,
    "lineage": "f62beb37-e1e0-9993-784a-b9eba698135e",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "Maheshcloudx",
            "token": null,
            "workspaces": {
                "name": "Backend-tutorial",
                "prefix": null
            }
        },
        "hash": 2066387484
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
